# Property Value
RA (J2000) [deg] 3.5950014
Dec (J2000) [deg] -30.4007411
Magnification factor 13.1+0.6-0.7
F115W [AB] <29.79 (2sigma)
F150W [AB] 27.44+/-0.05
F200W [AB] 27.28+/-0.04
F277W [AB] 27.52+/-0.04
F356W [AB] 27.72+/-0.04
F410M [AB] 27.63+/-0.07
F444W [AB] 27.84+/-0.06
z_EAzY 9.68+0.11-0.10
z_spec 9.793+/-0.002
log M* [M_Sun] 7.19+0.17-0.12
log Z* [Z_Sun] -0.20+0.14-0.50
log T* [Gyr] & -1.87+0.77-0.53
Av [mag] 0.55+0.11-0.06
log SFR [M*/yr] -1.14+0.14-0.10
UV beta slope -2.22+0.03-0.02
MUV -17.35+0.03-0.03